<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.tourassistant.page_fragment.AddMomentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/backFromAddmoment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_facebook_close"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"

                    android:layout_margin="10dp"
                    android:background="@mipmap/add_btn"
                    android:adjustViewBounds="true"/>

                <EditText
                    android:id="@+id/et_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Set Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/et_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Write Desctiption..."
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"></LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>